*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

:root{
    --mainColor : hsl(186deg 80% 46%);
    --sectionMarginTop : 100px;
}

.top-btn{
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px;
    background-color: var(--mainColor);
    color: white;
    cursor: default;
}

.container{
    width: 80%;
    margin: auto;
}

ul{
    list-style: none;
}

a{
    color: white;
}

header,
.cover .info p:nth-child(2){
    border-bottom: 0.5px solid #ddd;
}

/* Start header */
header{
    background-color: transparent;
    padding: 30px 0px;
    font-size: 20px;
    color: white;
    width: 100%;
    z-index: 22;
    position: fixed;
}

header .fa-list-ul{
    display: none;
}

header .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo span{
    color: var(--mainColor);
}

header .list ul li{
    float: left;
    margin-left: 30px;
    cursor: default;
}

header .list ul li:hover{
    color: var(--mainColor);
}
/* End header */

/* Start Cover */
.cover{
    /* height: calc(100vh - 84px); */
    height: 100vh;
    background-image: url(../img/cover.jpg);
    background-position: right;
    background-size: cover;
    color: white;
}

.cover .container{
    position: relative;
    top: 35%;
}

.cover .info .name{
    font-size: 50px;
    font-weight: bold;
    letter-spacing: 4px;
}

.cover .info p:nth-child(2){
    font-size: 30px;
    padding: 30px 0px;
}

.cover .info ul{
    margin-top: 20px
}

.cover .info ul li{
    float: left;
    font-size: 30px;
}

.cover .info ul li:not(:first-child){
     margin-left: 50px; 
}

.cover .info ul li a i{
    font-size: 20px;
    transition: color 0.2s 0s ease;
}

.cover .info ul li a i:hover{
    color: var(--mainColor);
}
/*End Cover*/

.section{
    margin-top: var(--sectionMarginTop);
}

/*
.section .container,
.intro .container .skills .skill .skill-title,
.contact .container .details,
footer .container{
    display: flex;
    justify-content: space-between;
}

 يمكن استبدال هذا الكود بالكود التالي، من خلال إنشاء كلاس بالخصائص المرادة واستخدام الكلاس في المكان المراد داخل html

.displayFlex{
   display: flex;
   justify-content: space-between;
}
*/

.displayFlex{
   display: flex;
   justify-content: space-between;
}

.section .container .title{
    width: auto;
}
.section .container .title p:first-child{
    font-size: 30px;
    color: hsl(225deg 13% 36%);
}
.section .container .title p{
    direction: rtl;
    padding-right: 50px;
}
.section .container .details{
    width: 80%;
}

/* Start Intro */
.intro .container .details p{
    margin-bottom: 20px;
}

.skills{
    margin-top: 50px;
}

.skills .skill .color{
    height: 5px;
    border-radius: 5px;
}

.skills .skill .html{
    background-image: linear-gradient(to right, var(--mainColor) 90%, hsl(0deg 0% 94%) 10%)
}
.skills .skill .js{
   background-image: linear-gradient(to right, var(--mainColor) 85%, hsl(0deg 0% 94%) 15%)
}
.skills .skill .bootstrap{
   background-image: linear-gradient(to right, var(--mainColor) 80%, hsl(0deg 0% 94%) 20%)
}
.skills .skill .css{
   background-image: linear-gradient(to right, var(--mainColor) 87%, hsl(0deg 0% 94%) 13%)
}
/* End Intro */

/*Start experiance */
.experiance,
.contact{
    background-color: hsl(0deg 0% 94%);
    padding: 100px 0px;
}

.experiance .container .details,
.works .container .images{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap:10px
}

.experiance .container .details div{
    grid-column: span 4;
    background-color: white;
    padding: 20px;
    cursor: default;
    line-height: 25px;
    transition: transform 0.2s 0s linear;
}

.experiance .container .details div:hover{
    background-color: var(--mainColor);
    color: white;
    transform:scale(1.05);
    
    /*
     transform: scale(x, y) تُحدث تحول لحجم العنصر 
     transform: scale(1.05, 1.05); = transform: scale(1.05); 
    */
}

.experiance .container .details div p{
    margin-bottom: 20px;
}

.experiance .container .details div p i{
    font-size: 35px;
    color: #5f5f5f;
}

.works .container .images div:nth-child(1){
    grid-column: span 8;
}

.works .container .images div{
    grid-column: span 4;
}

.works .container .images div img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    transition: transform 0.1s 0s linear;
}

.works .container .images div img:hover{
    box-shadow: 4px -1px 4px 0px hsl(186deg 4% 86%);
    transform: scale(1.03); 
    
    /* 
     transform: scale(x, y) تُحدث تحول لحجم العنصر 
     transform: scale(1.1 , 1.1); = transform: scale(1.1); 
    */
}

/* End Works */

.contact .container .details{
    justify-content: space-around;
}
.contact .container .details .name{
    padding-bottom: 7px;
}
.contact .container .details .info{
    color: #5f5f5f;
    font-size: 15px;
}

footer{
    padding: 30px 0px;
    color: #464646;
    font-size: 14px;
}


@media (max-width: 767px){
    
    header .container .list{
        position: absolute;
        top: 84px;
        left: 0;
        background-color: white;
        color: black;
        width: 100%;
        display: none;
    }
    header .container .list::after{
        content: "";
        position: absolute;
        top: -46px;
        right: 7%;
        border-style: solid;
        border-width: 23px;
        border-color: transparent transparent white transparent;
    }
    header .container .list:hover{
        display: block;
    }
    header .container .list ul li{
        float: none;
        margin-left: 0px;
        padding: 20px;
    }
    header .container .list ul li:hover{
        color: white;
        background-color: var(--mainColor);
    }
    header .fa-list-ul{
        display: block;
    }
    .cover{
        background-position: left;
    }
    .fa-list-ul:hover + .list{
        display: block;
    }
    .section .container .details,
    .section .container .title{
        width: 100%;
    }
    .section .container .title{
        text-align: center;
        margin-bottom: 30px;
    }
    .section .container,
    .contact .container .details{
        flex-direction: column;
        align-items: center;
    }
    .section .container .title p{
        padding-right: 0px;
    }
    .experiance .container .details div{
        grid-column: span 12;
        text-align: center;
    }
    .contact .container .details{
        text-align: center;
        margin-top: 30px
    }
    .contact .container .details div{
        margin-bottom: 30px;
    }
}

@media (min-width: 768px) and (max-width: 991px){
    .experiance .container .details div{
        grid-column: span 6;
    }
    .cover{
        background-position: left;
    }
}
 